==1774855== Memcheck, a memory error detector
==1774855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1774855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1774855== Command: ./fdf ue
==1774855== 
Cannot read file. Wrong usage -> ./fdf [map.fdf]
==1774855== 
==1774855== HEAP SUMMARY:
==1774855==     in use at exit: 0 bytes in 0 blocks
==1774855==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1774855== 
==1774855== All heap blocks were freed -- no leaks are possible
==1774855== 
==1774855== For lists of detected and suppressed errors, rerun with: -s
==1774855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
